SUPABASE_URL=https://qrfwttrzsolvvmegmqcm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZnd0dHJ6c29sdnZtZWdtcWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQyNTEwNSwiZXhwIjoyMDY3MDAxMTA1fQ.YFm1EUqqeo7k7SKJQd_iHq5jAq88f0RDLj2lLcn-_t0
PORT=3000